<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#9575CD">
    <link rel="icon" href="images/icon-32.png">
    <title>Your Timetable - coming soon</title>
    
    <!-- Google Analitycs -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74403254-2', 'auto');
      ga('send', 'pageview');
    </script>
    
    <style>
      body {
        background: #9575CD;
      }
      
      div {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: white;
      }
      
      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .secondary {
        opacity: 0.54;
      }
      
      @media (max-width: 600px) {
        
        .main {
          font-size: 20px;
        }
        
        .secondary {
          font-size: 16px;
        }
        
        img {
          height: 300px;
          width: 300px;
        }
      
      }
      
      @media (min-width: 601px) {
        
        .main {
          font-size: 56px;
        }
        
        .secondary {
          font-size: 34px;
        }
        
        img {
          width: 35vw;
        }
      
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <img src="images/1.png">
      <div class="main">Discover a better way to view your timetable</div>
      <div class="secondary">Your Timetable is coming soon</div>
    </div>
  </body>
</html>